REACT_APP_API_URL_OW = 'https://api.openweathermap.org/data/2.5';
REACT_APP_API_KEY_OW = '861e6cb5e950265ca1f0872f8b72acaa';
REACT_APP_API_URL_OC= 'https://api.opencagedata.com/geocode/v1/json';
EACT_APP_API_KEY_OC = 'd94eaf4c062d4be288f7391d92b8236b';